-----------------------------------------------------------------
0. Understand Thread Pool executer & Future object aggregation
1. Integrate lombock for builder pattern (One of the connector)
2. Integrate redis for cache reading (Define structure)
3. Integrate Kafka for expired search (BG search)
6. Integrate Hystrix (for upstream dependent thing)
7. Casandra & Spring context / Zipkin for distributed logging
8. Monitoring & elast alert
4. Integrate oAuth authentication (Security + Spring security)
5. Integrate account module (DB)
9.
-----------------------------------------------------------------